<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Tribute to John Peter Bain</title>
        <meta name="author" content="Ty Janousek">
				<link href="css/main.css" rel="stylesheet">
    </head>


    <body>
			<h1>John Peter Bain</h1>
			<img src="images/JohnBain.jpeg" alt="A picture of John Bain">
			<h2>1984 - 2018</h2>
			<p>John Peter Bain(08 july 1984 - 24 May 2018), known by his Youtube name of TotalBiscuit, was video game commentator, video game critic, and eSports caster. His more popular videos were his "WTF is..." series, where he gave is first impressions on new videogames.</p>

    </body>
</html>
